.editorconfig
.gitattributes
.gitignore
README.md
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\205.png"
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\205.png.import"
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\2051.png"
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\2051.png.import"
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\2052 .png"
"card/\345\212\240\345\257\206\345\256\210\346\212\244\350\200\2052 .png.import"
"card/\346\225\260\346\215\256\350\205\220\345\214\226\344\275\223.png"
"card/\346\225\260\346\215\256\350\205\220\345\214\226\344\275\223.png.import"
"card/\346\265\213\350\257\225\350\200\205.png"
"card/\346\265\213\350\257\225\350\200\205.png.import"
"card/\346\265\213\350\257\225\350\200\2051.png"
"card/\346\265\213\350\257\225\350\200\2051.png.import"
"card/\346\265\213\350\257\225\350\200\2052.png"
"card/\346\265\213\350\257\225\350\200\2052.png.import"
"card/\346\265\213\350\257\225\350\200\2053.png"
"card/\346\265\213\350\257\225\350\200\2053.png.import"
"card/\346\271\256\347\201\255\345\215\217\350\256\256\302\267\345\216\237\345\236\213.png"
"card/\346\271\256\347\201\255\345\215\217\350\256\256\302\267\345\216\237\345\236\213.png.import"
"card/\347\231\273\351\231\206\347\225\214\351\235\242.png"
"card/\347\231\273\351\231\206\347\225\214\351\235\242.png.import"
"card/\347\231\273\351\231\206\347\225\214\351\235\242\344\277\256\346\224\271\347\211\210.png"
"card/\347\231\273\351\231\206\347\225\214\351\235\242\344\277\256\346\224\271\347\211\210.png.import"
"card/\350\203\214\346\231\257.png"
"card/\350\203\214\346\231\257.png.import"
"card/\350\204\211\345\206\262\344\270\255\347\273\247\345\231\250.png"
"card/\350\204\211\345\206\262\344\270\255\347\273\247\345\231\250.png.import"
"card/\350\204\211\345\206\262\344\270\255\347\273\247\345\231\2501.png"
"card/\350\204\211\345\206\262\344\270\255\347\273\247\345\231\2501.png.import"
"card/\350\231\232\347\251\272\344\277\241\346\240\207.png"
"card/\350\231\232\347\251\272\344\277\241\346\240\207.png.import"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\265.png"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\265.png.import"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\2651.png"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\2651.png.import"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\2652.png"
"card/\351\230\262\347\201\253\345\242\231\345\223\250\345\205\2652.png.import"
card_evo_prd_mvp.md
card_evo_prd_mvp_v.1.1.md
card_evo_prd_mvp_v.1.2.md
card_evo_prd_mvp_v.1.3.md
card_evo_prd_mvp_v.1.5.md
icon.svg
icon.svg.import
project.godot
scenes/battle.tscn
scenes/card_ui.tscn
scenes/login_screen.tscn
scripts/autoload/run_reward_state.gd
scripts/autoload/run_reward_state.gd.uid
scripts/data/card_database.gd
scripts/data/card_database.gd.uid
scripts/entities/enemy.gd
scripts/entities/enemy.gd.uid
scripts/entities/player.gd
scripts/entities/player.gd.uid
scripts/fx/portrait_fx.gd
scripts/fx/portrait_fx.gd.uid
scripts/managers/battle_manager.gd
scripts/managers/battle_manager.gd.uid
scripts/managers/ep_manager.gd
scripts/managers/ep_manager.gd.uid
scripts/ui/battle_hud.gd
scripts/ui/battle_hud.gd.uid
scripts/ui/card_ui.gd
scripts/ui/card_ui.gd.uid
scripts/ui/login_screen.gd
scripts/ui/login_screen.gd.uid
scripts/ui/reward_panel.gd
scripts/ui/reward_panel.gd.uid
